{
  "name": "Nexus Education Private School",
  "short_name": "Nexus Education",
  "description": "Ontario secondary course planning and enrollment information.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7faff",
  "theme_color": "#082b5c",
  "icons": [
    { "src": "/nexus-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
